/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

&mt {
    tapping-term-ms = <400>;
};

#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp Q     &kp W  &kp E      &kp R      &kp T  &kp Y      &kp U     &kp I     &kp O      &kp P    &kp BSPC
&kp TAB    &kp A     &kp S  &kp D      &kp F      &kp G  &kp H      &kp J     &kp K     &kp L      &kp SQT  &kp SEMI
&kp LSHFT  &kp Z     &kp X  &kp C      &kp V      &kp B  &kp LSHFT  &kp N     &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RET

&kp LCTRL  &kp LALT  &mo 1  &kp LSHFT  &kp SPACE         &mo 2      &kp RGUI  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp LEFT RIGHT>;
        };

        lower_layer {
            bindings = <
&kp TILDE  &kp EXCL      &kp AT_SIGN   &kp POUND     &kp DOLLAR    &kp PERCENT  &kp CARET     &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PIPE
&kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5       &kp NUMBER_6  &kp NUMBER_7   &kp N8        &kp N9                &kp N0                 &kp BACKSLASH
&kp F1     &kp F2        &kp F3        &kp F4        &kp F5        &kp F6       &trans        &kp F7         &kp F8        &kp F9                &kp F10                &kp F11        &kp F12

&trans     &trans        &trans        &trans        &trans                     &trans        &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp UP DOWN>;
        };

        raise_layer {
            bindings = <
&trans     &kp RA(N8)       &kp RA(N9)           &kp UP               &kp LS(N8)  &kp LS(N9)  &kp LS(FSLH)   &kp HOME             &kp UP           &kp END     &kp LS(RBKT)   &kp RA(RBKT)
&kp GRAVE  &kp LS(EQUAL)    &kp LEFT             &kp DOWN             &kp RIGHT   &kp EQUAL   &kp RA(MINUS)  &kp LEFT             &kp DOWN         &kp RIGHT   &kp LS(MINUS)  &kp RA(N4)
&trans     &kp NON_US_BSLH  &kp LS(NON_US_BSLH)  &kp RA(NON_US_BSLH)  &kp RA(N7)  &kp RA(N0)  &kp C_MUTE     &kp LS(NON_US_HASH)  &kp NON_US_HASH  &kp LS(N5)  &kp LS(N6)     &kp LS(N7)    &trans

&trans     &trans           &mo 3                &trans               &trans                  &trans         &trans               &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR  &none       &none        &kp PSCRN    &kp SLCK  &kp PAUSE_BREAK  &none
&none         &none         &none         &none         &none         &none       &none       &none        &kp INSERT   &kp HOME  &kp PG_UP        &none
&none         &none         &none         &none         &none         &none       &kp C_MUTE  &bootloader  &kp C_RESET  &kp DEL   &kp END          &kp PG_DN  &none

&trans        &trans        &trans        &trans        &trans                    &trans      &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};


